\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание метода решения задачи}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теоретические свойства последовательного алгоритма}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Описание реализации алгоритма}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Структуры данных}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Описание логики программы}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Различные способы распараллеливания и их сравнение}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Реализация параллельного алгоритма с импользованием общей памяти}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Описание тестовых задач}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Результаты экспериментов}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Проверка корректности результата}{4}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты проверки на корректность}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{4}{Результаты проверки на корректность}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Тесты производительности и масштабируемости}{4}{subsection.9.2}\protected@file@percent }
\bibcite{Barkalov}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты проверки производительности}}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:2}{{2}{5}{Результаты проверки производительности}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Заключение}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Приложение. Код}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{13}
